<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>demo-markdown | ⍟曾经走过👣</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">demo-markdown</h1><a id="logo" href="/.">⍟曾经走过👣</a><p class="description">kevinluo</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/search/"><i class="fa fa-search"> 搜索</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">demo-markdown</h1><div class="post-meta">Sep 26, 2019<span> | </span><span class="category"><a href="/categories/001-网站/">001.网站</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.1k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 4</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#markdow-demo"><span class="toc-number">1.</span> <span class="toc-text">markdow demo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#副标题"><span class="toc-number">1.1.</span> <span class="toc-text">副标题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#标题这里前面要有空格前后有空行此处最好不要添加链接以和rest一致"><span class="toc-number">1.1.1.</span> <span class="toc-text">标题，这里前面要有空格，前后有空行，此处最好不要添加链接以和reST一致</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#body"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">body</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#标题级段落paragraph"><span class="toc-number">1.1.1.1.1.</span> <span class="toc-text">标题级段落，paragraph</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#列表级段落paragraph"><span class="toc-number">1.1.1.1.2.</span> <span class="toc-text">列表级段落，paragraph</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#列表"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">列表</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="post-content"><h1 id="markdow-demo">markdow demo</h1>
<h2 id="副标题">副标题</h2>
<div class="contents">
<p>目录</p>
</div>
<div class="section-numbering">

</div>
<h3 id="标题这里前面要有空格前后有空行此处最好不要添加链接以和rest一致">标题，这里前面要有空格，前后有空行，此处最好不要添加链接以和reST一致</h3>
<h4 id="body">body</h4>
<h5 id="标题级段落paragraph">标题级段落，paragraph</h5>
<p>段落，paragraph,前后面要有空行，除非是文档的头和尾。<strong>``n``被去掉了</strong> 紧接的另一行会被视为同一段落，换行符会被去掉。这样可以<strong>``n``被去掉了</strong> 方便段落书写时随意换行，不用启用文本编辑器的自动换行<strong>``n``被去掉了</strong> 也能实现一个段落。段落内连续两个以上空格 tab 会skip</p>
<div class="line-block">段落，保留换行符，行尾加2个空格<br>
因前面行尾加了两个空格，此行成一个独立行，如是html语言则是前行尾加了<code>&lt;br&gt;</code></div>
<p>缩进段落仍是段落，tab或4个空格以下，自动去掉</p>
<p>缩进段落仍是段落，tab或4个空格以下，自动去掉</p>
<p>缩进段落仍是段落，tab或4个空格以下，自动去掉</p>
<pre><code>缩进段落变成代码块，tab或4个空格，表示代码段，相当于.. code:: **多   空格**，**多          tab被保留**，并且不解析markup***符号***，大部份解释器还不自动换行。

<p> 缩进段落，&gt;tab或4个空格,&lt;2个tab或8个空格</p>
<pre><code>缩进段落，2个tab或8个空格

  缩进段落，&amp;gt;2个tab或8个空格&lt;/code&gt;&lt;/pre&gt;</code></pre><p>建议：正常使用仅不缩进和缩进tab或4个空格。前者表示正常段落，后者表示是代码块。前者如果需要换行符则行尾加2空格。</p>
<h5 id="列表级段落paragraph">列表级段落，paragraph</h5>
<p>由于列表自己有层级缩进结构，要从属于相应列表的，以相应列表层级数目作为标基，参考标题段落。对齐都是参考本层级的位置的。</p>
<ul>
<li>一个空行才表示分段，在要分段的地方，一定要空一行；不想分段的地方，敲个回车就行了</li>
<li>tab缩进主要表示一种层级关系，在各种嵌套的时候，一定要注意缩进， 缩进少一个空格都有可能出问题。多段也是tab缩进一次，相对于列表箱号位。</li>
</ul>
<p>示例</p>
<ul>
<li><p>列表1级</p>
<p>列表1级多段落，paragraph，4个空格，必须要缩进4个空格，否则不能支持列表段。 第2行顶格。</p>
<p>列表1级多段落，paragraph，4个空格，必须要缩进4个空格，否则不能支持列表段。 第2行对齐。</p>
<p>列表1级多段落，paragraph，5个空格，必须要缩进4个空格，否则不能支持列表段 顶格第2行</p>
<pre><code>列表1级多段落，paragraph，8个空格，表示代码段
第2行</code></pre>
<ul>
<li><p>列表2级，相对上级列表3个空格，高于3个空格会被视为代码块</p>
<p>列表2级多段落，paragraph，相对本级列表位4个空格，不能少于4个，要不会会被视为本级列表结束，跑到上一个列表。 对齐第2行</p>
<p>列表2级多段落，paragraph，相对本级列表位5个空格。5,6,7个空格都可以。不能8个，8个则成代码块了 第2行对齐</p>
<ul>
<li><p>列表3级</p>
<p>列表3级段落，paragraph，4个空格 第2行</p>
<pre><code>列表1级段落，paragraph，相对本列表8个空格，表示代码块
第2行</code></pre></li>
</ul>
<p>列表2级段落，paragraph，顶格8个空格 对齐第2行，建议还是和上行缩进一致，这样代码美观</p></li>
<li><p>续上列表2级，一个tab/4个空格</p></li>
</ul></li>
</ul>
<h4 id="列表">列表</h4>
<ul>
<li>一个空行才表示分段，在要分段的地方，一定要空一行；不想分段的地方，敲个回车就行了</li>
<li>tab缩进主要表示一种层级关系，在各种嵌套的时候，一定要注意缩进， 缩进少一个空格都有可能出问题</li>
</ul>
<p>参考<a href="https://www.jianshu.com/p/9f71e260925d" target="_blank" rel="noopener">Github+Jekyll 搭建个人网站详细教程</a></p>
<ul>
<li><a href="https://links.jianshu.com/go?to=https%3A%2F%2Frubyinstaller.org%2F" target="_blank" rel="noopener">Ruby installer</a></li>
</ul>
<div class="header">
<p>This space for rent.</p>
</div>
<table>
<caption>Frozen Delights!</caption>
<colgroup>
<col style="width: 27%">
<col style="width: 18%">
<col style="width: 54%">
</colgroup>
<thead>
<tr class="header">
<th>Treat</th>
<th>Quantity</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Albatross</td>
<td>2.99</td>
<td>On a stick!</td>
</tr>
<tr class="even">
<td>Crunchy Frog</td>
<td>1.49</td>
<td>If we took the bones out, it wouldn't be crunchy, now would it?</td>
</tr>
<tr class="odd">
<td>Gannet Ripple</td>
<td>1.99</td>
<td>On a stick!</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>block indent</p>
<blockquote>
<p>dark night give me <strong>black</strong> <sub>eyes</sub> but I use it to <sup>seek</sup> for <em>bright</em></p>
<p>-- gu Cheng</p>
</blockquote>
<p>part <span class="math inline">(<em>π</em>/4) * <em>d</em><sup>2</sup></span></p>
<p>this is the grammar of markdown: $A = (pi/4)d^2$</p>
<p><br><span class="math display"><em>A</em> = (<em>π</em>/4)<em>d</em><sup>2</sup></span><br></p>
</code></pre></div><div class="tags"><a href="/tags/自动生成/">自动生成</a><a href="/tags/001-网站/">001.网站</a></div><div class="post-nav"><a class="pre" href="/2019/10/24/kl_notes/002memo/004.study/001.编程/字符文件编码/">字符文件编码</a><a class="next" href="/2019/09/26/kl_notes/002memo/000misc/extract/">extract</a></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/00-00misc/">00-00misc</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/00-00国学/">00-00国学</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/00-01古文/">00-01古文</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/00-02古训/">00-02古训</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/00-03小说/">00-03小说</a><span class="category-list-count">38</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/00-04学术/">00-04学术</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/00-05佛经/">00-05佛经</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/00-05南师/">00-05南师</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/00-06曾国藩/">00-06曾国藩</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/00-07金圣叹/">00-07金圣叹</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/00-08钱穆/">00-08钱穆</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/00-09历史/">00-09历史</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/00-10英文/">00-10英文</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/000misc/">000misc</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/001-make/">001.make</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/001-编程/">001.编程</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/001-网站/">001.网站</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/001install/">001install</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/001software/">001software</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/002memo/">002memo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/002plan/">002plan</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/002usage/">002usage</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/003post/">003post</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/004book/">004book</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/p00其它/">p00其它</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/p01散文/">p01散文</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/p02读书/">p02读书</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/p03旅游/">p03旅游</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/p04财经/">p04财经</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/p05技术/">p05技术</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/p06历史/">p06历史</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/p07创投/">p07创投</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/p08写作/">p08写作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/p09work/">p09work</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/welcome/">welcome</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/welcome/hello/">hello</a><span class="category-list-count">1</span></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/001software/" style="font-size: 15px;">001software</a> <a href="/tags/hello/" style="font-size: 15px;">hello</a> <a href="/tags/book/" style="font-size: 15px;">book+</a> <a href="/tags/002memo/" style="font-size: 15px;">002memo</a> <a href="/tags/post/" style="font-size: 15px;">post+</a> <a href="/tags/000misc/" style="font-size: 15px;">000misc</a> <a href="/tags/自动生成/" style="font-size: 15px;">自动生成</a> <a href="/tags/002plan/" style="font-size: 15px;">002plan</a> <a href="/tags/001install/" style="font-size: 15px;">001install</a> <a href="/tags/002usage/" style="font-size: 15px;">002usage</a> <a href="/tags/001-编程/" style="font-size: 15px;">001.编程</a> <a href="/tags/001-网站/" style="font-size: 15px;">001.网站</a> <a href="/tags/001-make/" style="font-size: 15px;">001.make</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/kl_book/004book/00-09历史/司马光-资治通鉴-23-01-周-原本/">司马光-资治通鉴-23-01-周-原本</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/kl_book/004book/00-09历史/司马光-资治通鉴-23-20-后唐-原本/">司马光-资治通鉴-23-20-后唐-原本</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/kl_book/004book/00-09历史/司马光-资治通鉴-23-08-晋2-原本/">司马光-资治通鉴-23-08-晋2-原本</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/kl_book/004book/00-01古文/古文观止-白话注释译文-4-1/">古文观止-白话注释译文-4-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/kl_book/004book/00-00misc/叶开-这才是中国最好的语文书-散文分册/">叶开-这才是中国最好的语文书-散文分册</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/kl_book/004book/00-03小说/明朝那些事儿-7-1/">明朝那些事儿-7-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/kl_book/004book/00-07金圣叹/金圣叹-批评水浒传-4-1/">金圣叹-批评水浒传-4-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/kl_book/004book/00-03小说/明朝那些事儿-7-5/">明朝那些事儿-7-5</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/kl_book/004book/00-00misc/孙绍振-解读经典散文-3-2/">孙绍振-解读经典散文-3-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/kl_book/004book/00-03小说/王实甫-西厢记-2-1-小说版/">王实甫-西厢记-2-1-小说版</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">⍟曾经走过👣.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>