<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>艾青-大堰河——我的保姆 | ⍟曾经走过👣</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">艾青-大堰河——我的保姆</h1><a id="logo" href="/.">⍟曾经走过👣</a><p class="description">kevinluo</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/search/"><i class="fa fa-search"> 搜索</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">艾青-大堰河——我的保姆</h1><div class="post-meta">Oct 24, 2019<span> | </span><span class="category"><a href="/categories/p01散文/">p01散文</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.5k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 8</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#艾青-大堰河我的保姆"><span class="toc-number">1.</span> <span class="toc-text">艾青-大堰河——我的保姆</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#作品原文"><span class="toc-number">1.1.</span> <span class="toc-text">作品原文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创作背景"><span class="toc-number">1.2.</span> <span class="toc-text">创作背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#作品鉴赏"><span class="toc-number">1.3.</span> <span class="toc-text">作品鉴赏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#名家点评"><span class="toc-number">1.4.</span> <span class="toc-text">名家点评</span></a></li></ol></li></ol></div></div><div class="post-content"><h1 id="艾青-大堰河我的保姆">艾青-大堰河——我的保姆</h1>
<div class="contents">
<p>目录</p>
</div>
<div class="section-numbering">

</div>
<h2 id="作品原文">作品原文</h2>
<p>大堰河——我的保姆</p>
<p>大堰河，是我的保姆。</p>
<p>她的名字就是生她的村庄的名字，</p>
<p>她是童养媳，</p>
<p>大堰河，是我的保姆。//</p>
<p>我是地主的儿子；</p>
<p>也是吃了大堰河的奶而长大了的</p>
<p>大堰河的儿子。</p>
<p>大堰河以养育我而养育她的家，</p>
<p>而我，是吃了你的奶而被养育了的，</p>
<p>大堰河啊，我的保姆。//</p>
<p>大堰河，今天我看到雪使我想起了你：</p>
<p>你的被雪压着的草盖的坟墓，</p>
<p>你的关闭了的故居檐头的枯死的瓦菲，</p>
<p>你的被典押了的一丈平方的园地，</p>
<p>你的门前的长了青苔的石椅，</p>
<p>大堰河，今天我看到雪使我想起了你。//</p>
<p>你用你厚大的手掌把我抱在怀里，抚摸我；</p>
<p>在你搭好了灶火之后，</p>
<p>在你拍去了围裙上的炭灰之后，</p>
<p>在你尝到饭已煮熟了之后，</p>
<p>在你把乌黑的酱碗放到乌黑的桌子上之后，</p>
<p>在你补好了儿子们的为山腰的荆棘扯破的衣服之后，</p>
<p>在你把小儿被柴刀砍伤了的手包好之后，</p>
<p>在你把夫儿们的衬衣上的虱子一颗颗地掐死之后，</p>
<p>在你拿起了今天的第一颗鸡蛋之后，</p>
<p>你用你厚大的手掌把我抱在怀里，抚摸我。//</p>
<p>我是地主的儿子，</p>
<p>在我吃光了你大堰河的奶之后，</p>
<p>我被生我的父母领回到自己的家里。</p>
<p>啊，大堰河，你为什么要哭？//</p>
<p>我做了生我的父母家里的新客了！</p>
<p>我摸着红漆雕花的家具，</p>
<p>我摸着父母的睡床上金色的花纹，</p>
<p>我呆呆地看着檐头的我不认得的“天伦叙乐”的匾，</p>
<p>我摸着新换上的衣服的丝的和贝壳的纽扣，</p>
<p>我看着母亲怀里的不熟识的妹妹，</p>
<p>我坐着油漆过的安了火钵的炕凳，</p>
<p>我吃着碾了三番的白米的饭，</p>
<p>但，我是这般忸怩不安！因为我</p>
<p>我做了生我的父母家里的新客了。//</p>
<p>大堰河，为了生活，</p>
<p>在她流尽了她的乳汁之后，</p>
<p>她就开始用抱过我的两臂劳动了；</p>
<p>她含着笑，洗着我们的衣服，</p>
<p>她含着笑，提着菜篮到村边的结冰的池塘去，</p>
<p>她含着笑，切着冰屑悉索的萝卜，</p>
<p>她含着笑，用手掏着猪吃的麦糟，</p>
<p>她含着笑，扇着炖肉的炉子的火，</p>
<p>她含着笑，背了团箕到广场上去,</p>
<p>晒好那些大豆和小麦，</p>
<p>大堰河，为了生活，</p>
<p>在她流尽了她的乳液之后，</p>
<p>她就用抱过我的两臂，劳动了。//</p>
<p>大堰河，深爱着她的乳儿；</p>
<p>在年节里，为了他，忙着切那冬米的糖，</p>
<p>为了他，常悄悄地走到村边的她的家里去，</p>
<p>为了他，走到她的身边叫一声“妈”，</p>
<p>大堰河，把他画的大红大绿的关云长</p>
<p>贴在灶边的墙上，</p>
<p>大堰河，会对她的邻居夸口赞美她的乳儿；</p>
<p>大堰河曾做了一个不能对人说的梦：</p>
<p>在梦里，她吃着她的乳儿的婚酒，</p>
<p>坐在辉煌的结彩的堂上，</p>
<p>而她的娇美的媳妇亲切的叫她“婆婆”</p>
<p>......//</p>
<p>大堰河，深爱着她的乳儿！</p>
<p>大堰河，在她的梦没有做醒的时候已死了。</p>
<p>她死时，乳儿不在她的旁侧，</p>
<p>她死时，平时打骂她的丈夫也为她流泪，</p>
<p>五个儿子，个个哭得很悲，</p>
<p>她死时，轻轻地呼着她的乳儿的名字，</p>
<p>大堰河，已死了，</p>
<p>她死时，乳儿不在她的旁侧。//</p>
<p>大堰河，含泪的去了！</p>
<p>同着四十几年的人世生活的凌侮，</p>
<p>同着数不尽的奴隶的凄苦，</p>
<p>同着四块钱的棺材和几束稻草，</p>
<p>同着几尺长方的埋棺材的土地，</p>
<p>同着一手把的纸钱的灰，</p>
<p>大堰河，她含泪的去了。//</p>
<p>这是大堰河所不知道的：</p>
<p>她的醉酒的丈夫已死去，</p>
<p>大儿做了土匪，</p>
<p>第二个死在炮火的烟里，</p>
<p>第三，第四，第五</p>
<p>在师傅和地主的叱骂声里过着日子。</p>
<p>而我，我是在写着给予这不公道的世界的咒语。</p>
<p>当我经了长长的漂泊回到故土时，</p>
<p>在山腰里，田野上，</p>
<p>兄弟们碰见时，是比六七年前更要亲密！</p>
<p>这，这是为你，静静地睡着的大堰河</p>
<p>所不知道的啊！//</p>
<p>大堰河，今天，你的乳儿是在狱里，</p>
<p>写着一首呈给你的赞美诗，</p>
<p>呈给你黄土下紫色的灵魂，</p>
<p>呈给你拥抱过我的直伸着的手，</p>
<p>呈给你吻过我的唇，</p>
<p>呈给你泥黑的温柔的脸颜，</p>
<p>呈给你养育了我的乳房，</p>
<p>呈给你的儿子们，我的兄弟们，</p>
<p>呈给大地上一切的，</p>
<p>我的大堰河般的保姆和她们的儿子，</p>
<p>呈给爱我如爱她自己的儿子般的大堰河。//</p>
<p>大堰河，</p>
<p>我是吃了你的奶而长大了的</p>
<p>你的儿子，</p>
<p>我敬你</p>
<p>爱你！</p>
<p>一九三三年一月十四日，雪朝</p>
<h2 id="创作背景">创作背景</h2>
<p>1932年，诗人因加入左翼美术家联盟被捕，以“宣传与三民主义不相容主义”罪被判入狱6年。在狱中他写下了这首《大堰河——我的保姆》。[2]</p>
<h2 id="作品鉴赏">作品鉴赏</h2>
<p>《大堰河，我的保姆》是艾青的成名之作。这是一个地主阶级叛逆的儿子献给他的真正母亲——中国大地善良而不幸的普通农妇的颂歌。</p>
<p>这首诗感情真挚深切。诗中反复陈述：“大堰河，是我的保姆”，诗人是地主的儿子,长在“大堰河”的怀中，吮吸着她的乳汁，这不仅养育了诗人和身体，也养育了诗人的感情。诗人深深领受了她的爱，及至到了上学的年龄离开养母回到亲生父母身边的时候，他感到父母的陌生，更感到养母的对他的重要。养母正直、善良、朴素的品格影响了诗人的一生。这首诗从头到尾，始终围绕“我”与“她”的关系来写，他对大堰河深厚的感情，都表现在娓娓动情的陈述之中，他在监狱里，看见了雪就想到大堰河“被雪压着的草盖的坟墓”，想起她的故居园地，想起她对他的关怀和爱……于是他用他的深情的诗，表现了大堰河的具体劳作情景，也写了她心灵深处的感情波纹，就连她美丽的梦境，也同对乳儿的“幸福命运”的祝愿融合在一起。有了这样的真情，这样的心灵，才使这位劳动妇女形象更加崇高、完美，所以诗人要把热烈的颂扬，“呈给大地上一切的/我的大堰河般的保姆和他们的儿子/呈给爱我如爱她自己的儿子般的大堰河”。这样就使“大堰河”以某种象征意义，升华为永远与山河、村庄同在的人民的化身，或者说是中国农民的化身。</p>
<p>艾青在《大堰河，我的保姆》开始表现他诗作的艺术特色，他首先是从“感觉”出发,像印象派画家那么重视感觉和感受，而且注意主观情感对感觉的渗入与融合。并在二者的融合中产生出多层次的联想，创造出既是清晰的,又具有广阔象征意义的视觉形象。诗总是具体的、有着鲜明形象的，如这首诗写大堰河的劳作,写大堰河的笑，写大堰河的爱和死。都呈现可视可感的立体的意象符号附加形容。最后叠句排比旬的运用,如“呈给你黄土下紫色的灵魂/呈给你拥抱过我的直伸着的手/呈给你吻过我的唇。/呈给你泥黑的温柔的脸颜/呈给你蒜育我的乳房……”具体的描写,保证语言的形象性,这也是艾青诗的艺术魅力的奥秘所在，他后来的诗作,更自觉地将它发扬光大了。</p>
<p>这是一首献给保姆大堰河的诗篇。诗人叙述了这位普通中国妇女平凡而坎坷、不幸的一生，表达了对这位伟大母亲由衷的感恩之情。大堰河，也是千千万万中国母亲的代表，正是这片如同慈母一样宽阔的土地和这个伟大的祖国，尽管她受尽欺辱，满身疮痍，历尽沧桑,然而却永远不失母性和母爱伟大的光辉诗歌饱含深情，反复咏唱，如泣如诉。</p>
<h2 id="名家点评">名家点评</h2>
<p>现代文学家茅盾：“用沉郁的笔调细写了乳娘兼女佣（《大堰河》）的生活痛苦”。（《中国现代文学管窥》）</p>
<p>中国作家协会会员张同吾：它像一颗光华熠熠的新星，出现在30年代的中国诗坛上；它以深沉隽永的情思，在广大读者的心田里镌刻着久远而常新的记忆。（《张同吾文集》）[6]</p>
<p>现代文艺理论家、诗人胡风：“至于《大堰河——我的保姆》，在这里有了一个用乳汁用母爱喂养别人的孩子，用劳力用忠诚服侍别人的农妇的形象，乳儿的作者用着朴素的真实的言语对这形象呈诉了切切的爱心。在这里他提出了对于‘这不公道的世界’的诅咒，告白了他和被侮辱的兄弟们比以前‘更要亲密’。虽然全篇流着私情地温暖，但他和我们之间已没有了难越的界限了。”（《通三统：一种文学史实验》）</p>
</div><div class="tags"><a href="/tags/自动生成/">自动生成</a><a href="/tags/post/">post+</a></div><div class="post-nav"><a class="pre" href="/2019/10/24/kl_post/003post/p01散文/毛泽东-七律·长征/">毛泽东-七律·长征</a><a class="next" href="/2019/10/24/kl_post/003post/p01散文/郁达夫-古都的秋/">郁达夫-古都的秋</a></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/00-00misc/">00-00misc</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/00-00国学/">00-00国学</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/00-01古文/">00-01古文</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/00-02古训/">00-02古训</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/00-03小说/">00-03小说</a><span class="category-list-count">38</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/00-04学术/">00-04学术</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/00-05佛经/">00-05佛经</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/00-05南师/">00-05南师</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/00-06曾国藩/">00-06曾国藩</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/00-07金圣叹/">00-07金圣叹</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/00-08钱穆/">00-08钱穆</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/00-09历史/">00-09历史</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/00-10英文/">00-10英文</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/000misc/">000misc</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/001-make/">001.make</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/001-编程/">001.编程</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/001-网站/">001.网站</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/001install/">001install</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/001software/">001software</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/002memo/">002memo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/002plan/">002plan</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/002usage/">002usage</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/003post/">003post</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/004book/">004book</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/p00其它/">p00其它</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/p01散文/">p01散文</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/p02读书/">p02读书</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/p03旅游/">p03旅游</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/p04财经/">p04财经</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/p05技术/">p05技术</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/p06历史/">p06历史</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/p07创投/">p07创投</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/p08写作/">p08写作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/p09work/">p09work</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/welcome/">welcome</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/welcome/hello/">hello</a><span class="category-list-count">1</span></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/001software/" style="font-size: 15px;">001software</a> <a href="/tags/hello/" style="font-size: 15px;">hello</a> <a href="/tags/book/" style="font-size: 15px;">book+</a> <a href="/tags/002memo/" style="font-size: 15px;">002memo</a> <a href="/tags/post/" style="font-size: 15px;">post+</a> <a href="/tags/000misc/" style="font-size: 15px;">000misc</a> <a href="/tags/自动生成/" style="font-size: 15px;">自动生成</a> <a href="/tags/002plan/" style="font-size: 15px;">002plan</a> <a href="/tags/001install/" style="font-size: 15px;">001install</a> <a href="/tags/002usage/" style="font-size: 15px;">002usage</a> <a href="/tags/001-编程/" style="font-size: 15px;">001.编程</a> <a href="/tags/001-网站/" style="font-size: 15px;">001.网站</a> <a href="/tags/001-make/" style="font-size: 15px;">001.make</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/kl_book/004book/00-09历史/司马光-资治通鉴-23-01-周-原本/">司马光-资治通鉴-23-01-周-原本</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/kl_book/004book/00-09历史/司马光-资治通鉴-23-20-后唐-原本/">司马光-资治通鉴-23-20-后唐-原本</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/kl_book/004book/00-09历史/司马光-资治通鉴-23-08-晋2-原本/">司马光-资治通鉴-23-08-晋2-原本</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/kl_book/004book/00-01古文/古文观止-白话注释译文-4-1/">古文观止-白话注释译文-4-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/kl_book/004book/00-00misc/叶开-这才是中国最好的语文书-散文分册/">叶开-这才是中国最好的语文书-散文分册</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/kl_book/004book/00-03小说/明朝那些事儿-7-1/">明朝那些事儿-7-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/kl_book/004book/00-07金圣叹/金圣叹-批评水浒传-4-1/">金圣叹-批评水浒传-4-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/kl_book/004book/00-03小说/明朝那些事儿-7-5/">明朝那些事儿-7-5</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/kl_book/004book/00-00misc/孙绍振-解读经典散文-3-2/">孙绍振-解读经典散文-3-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/kl_book/004book/00-03小说/王实甫-西厢记-2-1-小说版/">王实甫-西厢记-2-1-小说版</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">⍟曾经走过👣.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>